<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滤镜</title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
			    transition: all 3s; 	/*  transition过渡 */
				
			}
			img:hover{
				-webkit-filter:none;
			}
			.img1{
				/* 滤镜属性
				 * grayscale:设置灰度，1是百分之百，0 百分之0
				 *  */
				-webkit-filter: grayscale(1);
				
			}
			.img2{
				/* 滤镜属性
				 * brightness:亮度,默认值是1，正常亮度
				 *  */
				-webkit-filter: brightness(2);
			}
			.img3{
				/*褐色属性
				 sepia：1百分之百褐色，正常为0
				 * */
				-webkit-filter: sepia(0);
			}
			.img4{
				/*模糊度
				  blur:单位像素
				 * */
				-webkit-filter: blur(50px);
			}
			.img5{
				/*模糊度
				  contrast:对比度，正常就是1，如果调成0，就没有任何对比度，变为灰色
				 * */
				-webkit-filter: contrast(1);
			}
			.img6{
				/*饱和度
				  saturate:对比度，正常就是1，如果调成0，就没有任何对比度，变为灰色
				 * */
				-webkit-filter:saturate(1);
			}
			.img8{
				/*色相旋转*/
				-webkit-filter: hue-rotate(0deg);
			}
			
			.img9{
				-webkit-filter: blur(10px) brightness(10) grayscale(1);
				transition: all 5s;
			}
			.img9:hover{
				-webkit-filter: blur(0px) brightness(1) grayscale(1);
			}
			
		</style>
		<style type="text/css">
			@media only screen and (max-width:640px ) {
				#mainav {
				    height: 48px;
				}
			}
		</style>
	</head>
	<body>
		<h2 >鼠标移到图片上显示效果<h2>
		<img class="img1" src="img/hejong.jpg" >
		<img class="img2" src="img/hejong.jpg" >
		<img class="img3" src="img/hejong.jpg" >
		<img class="img4" src="img/hejong.jpg" >
		<img class="img5" src="img/hejong.jpg" >
		<img class="img6" src="img/hejong.jpg"/>
		<img class="img7" src="img/hejong.jpg"/>
		<img class="img8" src="img/hejong.jpg"/>
		<img class="img9" src="img/hejong.jpg"/>
	</body>
</html>
